<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://workbench.cadenhead.org/java" href="PageData.jnlp">
  <information>
    <title>Aplikacja PageData</title>
    <vendor>Lucas Pisarczyk</vendor>
    <homepage href="http://www.java21days.com" />
    <icon href="pagedataicon.gif" />
  </information>
  <resources>
    <j2se version="1.3" />
    <jar href="PageData.jar" />
  </resources>
  <security>
    <all-permissions />
  </security>
  <application-desc main-class="PageData" />
</jnlp>